# syntax=docker/dockerfile:1.5
# Stone Mill DEM - Frontend (Nginx + gzip_static)
FROM alpine:3.20 AS precompress
WORKDIR /compress
COPY frontend/ ./
RUN apk add --no-cache gzip zopfli \
    && for f in $(find . -type f \( -name '*.js' -o -name '*.css' -o -name '*.html' -o -name '*.svg' -o -name '*.json' \)); do \
         gzip -k -9 "$f" && \
         (command -v zopfli >/dev/null 2>&1 && zopfli --i10 --gzip "$f" 2>/dev/null || true); \
       done

FROM nginx:1.27-alpine
LABEL maintainer="stone-mill-dem"
COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=precompress /compress /usr/share/nginx/html
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1/health >/dev/null 2>&1 || exit 1
EXPOSE 80
